<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Biodataku</h2>
        </div>

        <div class="menu">
            <ul>
                <a href="#hi">Hai!</a>  
                <a href="#pendik">Pendidikan</a>  
                <a href="#soft">Softskill</a>
                <a href="#kon">Kontak</a>
            </ul>
        </div>
    </header>
    <div class="hai" id="hi">
        <img src="WhatsApp Image 2024-07-13 at 09.48.24_b512e65e.jpg" alt="">
        <h1>Hai... <span></span></h1>
        <p>Salam Hangat Dari Saya dan semoga kamu sehat selalu</p>
        <a href=""><button>Selengkapnya</button></a>
    </div>

 <br id="pendik">
<div class="pendidikan">
    <h1>Ini riwayat pendidikan saya :</h1>
    <div class="konten">
        <div class="kiri">
            <img src="gambar/Icon-sd.png" alt="">
            <p><h3>Sekolah Dasar</h3></p>
            <p>Saya bersekolah dasar di SDN 013832 di Rahuning I,Kabupaten Asahan - SUMUT</p>
        </div>

        <div class="tengah">
            <img src="gambar/Icon-smp.png" alt="">
            <p><h3>Sekolah Menengah Pertama</h3></p>
            <p>saya bersekolah di MTS AL-MANAAR Desa Orika,Pulu Raja, Kabupaten Asahan - SUMUT</p>
        </div>

        <div class="kanan">
            <img src="gambar/Icon-sma.png" alt="">
            <p><h3>Sekolah Menengah Atas</h3></p>
            <p>Saya bersekolah di SMKN1 pulau rakyat tua, Kabupaten Asahan, SUMUT</p>
        </div>
    </div>
</div>

<br id="soft"><br><br><br><br>
<div class="softskill">
    <h1>Skill Saya :</h1>
    <div class="konten">
        <div class="kiri">
            <img src="mahoraga.jpeg" alt="">
            <p><h3>ADAPTABILITY</h3></p>
            <p>Kemampuan untuk beradaptasi dengan perubahan dan kondisi baru, serta fleksibilitas dalam menghadapi tantangan. Fungsinya, Memungkinkan seseorang untuk berubah dan menyesuaikan diri dengan perubahan lingkungan kerja.</p>
        </div>

        <div class="tengah">
            <img src="SURVIVAL.jpeg" alt="">
            <p><h3>SURVIVAL</h3></p>
            <p> kemampuan untuk bertahan hidup dalam menghadapi kondisi darurat saat melakukan perjalanan di alam terbuka.</p>
        </div>

        <div class="kanan">
            <img src="attention.jpg" alt="">
            <p><h3>attention</h3></p>
            <p>Kemampuan untuk memfokuskan perhatian pada suatu hal atau aktivitas merupakan faktor penentu dalam produktivitas, pembelajaran, dan bahkan dalam interaksi sosial.</p>
        </div>
    </div>
</div>
<footer id="kon">
    <h1>Hubungi Kontak Saya</h1>
    <img src="gambar/video-chat.png" alt="">
    <h2>+9169550867</h2>
    <a href="#hi"><button>copyright M.Saipul Panjaitan/23220164</button></a> 
</footer>
</body>
</html>
